# Profitable

./: .project  pom.xml
profitable-api/: .project  pom.xml
profitable-api/src/main/java/: module-info.java
profitable-api/src/main/java/com/profitable/api/: ProfitableApp.java
profitable-api/src/main/java/com/profitable/api/repositories/: TraderRepository.java
profitable-api/src/main/java/com/profitable/api/resources/: AccountResource.java  GenericController.java  TraderResource.java
profitable-api/src/main/java/com/profitable/api/security/: InitializeUserServiceForToken.java  JWTAuthenticationVerifier.java  JWTLoginFilter.java  SecurityConfiguration.java  TokenService.java
profitable-api/src/main/java/com/profitable/api/service/: TraderService.java
profitable-api/src/main/java/com/profitable/api/tests/: CRUDTestSuite.java  TraderRepositoryTest.java  TraderServiceTest.java
profitable-api/src/main/resources/: application.properties  token.properties
profitable-db/: .classpath  .project  pom.xml
profitable-db/src/main/java/: module-info.java
profitable-db/src/main/java/com/profitable/db/repo/: TraderRepository.java
profitable-model/: .classpath  .project  pom.xml
profitable-model/src/main/java/: module-info.java
profitable-model/src/main/java/com/profitable/model/: Asset.java  AuthInfoDTO.java  BankAccount.java  Bitcoin.java  Cripto.java  CriptoExchange.java  CurrencyType.java  EntityType.java  Exchange.java  ExchangeType.java  FundStorage.java  NewUserDTO.java  Order.java  OrderFee.java  OrderType.java  Portfolio.java  ProfitableEntity.java  Role.java  Stock.java  StockExchange.java  Trader.java  Trading.java  TradingType.java  Transfer.java  TransferType.java  Wallet.java  WalletType.java
